# graphql-java-swapi

./: README.md  pom.xml
src/main/java/com/byteflair/: GraphQLApiApp.java
src/main/java/com/byteflair/controller/: GraphQLController.java
src/main/java/com/byteflair/graphql/datafetcher/: GenericArgumentIdDataFetcher.java  GenericConnectionDataFetcher.java  GenericEmbeddedDataFetcher.java
src/main/java/com/byteflair/graphql/schema/: ApiSchema.java
src/main/java/com/byteflair/graphql/schema/type/: FilmConnection.java  FilmType.java  PeopleConnection.java  PeopleType.java  PlanetConnection.java  PlanetType.java
src/main/java/com/byteflair/rest/: RestService.java
src/main/resources/: application.yml
